name=Migrated ESP32-compatible IIM-42352 library
version=1.0.0
authors=Luis Barbosa & Nuno Pereira
maintainer=ipleiria
sentence=Driver for InvenSense's edm
category=Sensors
url= https://github.com/IPL-ESTG-PA2233/IPL-ESTG-Powertrain-CM-via-Vibration-Analysis
architectures=ESP32 and IIM-42352
